events {
  worker_connections 1024;
}
http {
  server {
    server_name localhost;
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html =404;
      include /etc/nginx/mime.types;
    }
  }
}
