@import "/src/styles.scss";

.page-container {
  @include lg {
    display: grid;
    position: relative;
    grid-template-columns: 250px 1fr 250px;
    grid-template-rows: 100px 1fr;
    width: 90%;
    height: 100%;
    margin: 0 auto;
  }
}

.responsive-card-deck {
  display: block;

  @include lg {
    display: none;
  }
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 100%;

  @include lg {
    grid-column: 1 / span 3;
    grid-row: 2 / 3;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 1rem 0;
  background-color: var(--primary-color);
  margin: 0 auto;

  @include lg {
    grid-column: 1 / -1;
    grid-row: 1;
    padding: 0;

    display: grid;
    grid-template-columns: subgrid;
  }

  .logo {
    width: 80px;
    height: 80px;
    margin-left: 1rem;

    img {
      width: auto;
      height: 100%;
    }

    @include lg {
      margin-left: 0;
    }
  }

  .match__title {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
  }

  .right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    @include lg {
      gap: 2rem;
    }

    .spectators {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;

      app-avatar {
        border: 2px solid #fff;
        border-radius: 50%;

        &:not(:first-child) {
          margin-left: -1.25rem;
        }
      }
    }
  }
}

.backdrop {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(2px);
}

.dialog-wrapper {
  z-index: 2;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
